PORT=5000
MONGO_URI=mongodb+srv://qazishahijahan1210_db_user:qazishahijahan1210_db_user@cluster0.uzuqeug.mongodb.net/restaurant_db?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
JWT_SECRET=abcdefghijklmnopqrstuvwxyz1234567890ABCDEFGHIJKLMNOPQRSTUVWYZ
